113107 | ALGEBRA 1 | 12 | 0
113476 | ALGORITMOS PROGR COMPUTADORES | 6 | 0
116882 | AUTOMATOS E COMPUTABILIDADE | 18 | 113107 0
116378 | BANCOS DE DADOS | 8 | 116327 0
113034 | CALCULO 1 | 18 | 0
113042 | CALCULO 2 | 12 | 113034 0
113417 | CALCULO NUMERICO | 8 | 113042 0
116351 | CIRCUITOS DIGITAIS | 6 | 0
117951 | COMPILADORES | 12 | 116343 116432 116882 0
117943 | COMPUTACAO EXPERIMENTAL | 8 | 115045 116319 0
116441 | ENGENHARIA DE SOFTWARE | 4 | 116343 0
116319 | ESTRUTURAS DE DADOS | 8 | 113476 0
117960 | FUNDAMENTOS SIST OPERACIONAIS | 12 | 117935 0
113450 | FUNDAMENTOS TEOR DA COMPUTACAO | 4 | 0
116726 | INFORMATICA E SOCIEDADE | 2 | 0
116653 | INTRO INTELIGENCIA ARTIFICIAL | 4 | 116319 117366 0
113468 | INTROD SISTEMAS COMPUTACIONAIS | 4 | 0
113093 | INTRODUCAO A ALGEBRA LINEAR | 4 | 0
116343 | LINGUAGENS DE PROGRAMACAO | 12 | 116319 0
117366 | LOGICA COMPUTACIONAL 1 | 12 | 116319 0
117919 | METODOLOGIA CIENTIFICA | 2 | 116921 0
116394 | ORG ARQ DE COMPUTADORES | 12 | 116351 0
116327 | ORGANIZACAO DE ARQUIVOS | 4 | 115045 116319 0
115045 | PROBABILIDADE E ESTATISTICA | 12 | 113034 0
117935 | PROGRAMACAO CONCORRENTE | 4 | 116394 117897 0
117536 | PROJETO ANALISE DE ALGORITMOS | 8 | 113034 117889 0
116572 | REDES DE COMPUTADORES | 4 | 116319 113042 115045 0
117927 | SEGURANCA COMPUTACIONAL | 8 | 116572 0
116416 | SISTEMAS DE INFORMACAO | 8 | 116378 0
116432 | SOFTWARE BASICO | 8 | 116394 116319 0
117889 | TECNICAS DE PROGRAMACAO 1 | 4 | 116319 0
117897 | TECNICAS DE PROGRAMACAO 2 | 8 | 117889 0
117901 | TEORIA E APLICACAO DE GRAFOS | 12 | 116319 0
116912 | TRABALHO DE GRADUACAO 1 | 6 | 0
116921 | TRABALHO DE GRADUACAO 2 | 12 | 116912 0